[user]
	username = nightire
	name = Albert Yu
	location = Shanghai, China
	website = http://www.very-geek.com
[commit]
	gpgsign = true
[aliases]
	keybase = nightire
	twitter = yu5454
	github = nightire
	dns = very-geek.com
